==========================
Module 7 - Amazon  VPC - Part 1
==========================
Part 1:
=====
1) VPC Fundamentals
2) Understanding Default VPC
3) Understanding IPv4 for VPC

Part 2:
=====
4) Exploring VPC
5) Exploring Subnets

Part 3:
=====
6) Exploring Internet Gateways
7) Exploring Route Tables

Part 4:
=====
8) Exploring NAT Gateways

Part 5:
=====
9) Exploring Security Groups and NACLs
10) Exploring VPC Endpoints
11) Exploring VPC Peering
12) Exploring AWS PrivateLink
13) Exploring VPN CloudHub
14) Exploring AWS DirectConnect
15) Exploring Transit Gateway
16) Understanding IPv6 for VPC

17) Exam Tips
Exam #7 - VPC

==================
1) VPC Fundamentals
==================
***  VPC - Virtual Private Cloud
=> Think VPC as Virtual Data Center in the Cloud 
=> VPC is logially Isolated Part of AWS Cloud where you can define your own Network.

=> VPC is Virtual Network -
*** Where You have complete control on the this Virtual Network 
*** Including Your own IP Address ranges, Subnets, Route Tables, Network Gateways etc.

=> You can leverage multiple Layers of Security inlcuding Security Groups and Network ACLs to which Controls Access to EC2 Instances in the Subnet.

VPC Features:
==========

1) Virtual Private Cloud (VPC):
------------------------------------
=> VPC is a Virtual Network that similar to a traditional network that you operate in your own data center. After you create a VPC, you can add subnets.

2) Subnets:
-----------------
=> Subnet is a range of IP addresses in your VPC. 

=> Subnet must reside in a single Availability Zone. Subnet can not spread to 2 AZs
=> After you add subnets, You can deploy AWS resources in your VPC.
=> You can define two types of Subnets
	a) Public Subnet ( Internet)
	b) Private Subnet (Intranet)

3) Custom IP addresses:
--------------------------------
=> You can assign IPv4 addresses and IPv6 addresses to your VPCs and subnets.
=> Assign Custom IP Ranges in Each Subnet.

4) Route Tables:
----------------------
=> Use Route tables to determine where network traffic from your subnet or gateway is directed.

5) Internet Gateways:
-----------------------------
=> Use an Internet Gateway to connect your VPC to the internet. 

6) NAT Gateways:
--------------------------
=> NAT Gateway allows the Instances in Private Subnet to Connect to Internet.

7) VPC endpoints:
-------------------------
=> Use a VPC endpoint to connect to AWS services privately, without the use of an internet gateway or NAT device.

8) Peering connections
-----------------------------------
=> Use a VPC peering connection to route traffic between the resources in two VPCs.

9) Transit gateways:
------------------------------
=> Use a transit gateway, which acts as a central hub, to route traffic between your VPCs, VPN connections, and AWS Direct Connect connections.

10) VPC Flow Logs
-------------------------
=> VPC Flow log captures information about the IP traffic going to and from network interfaces in your VPC.

11) VPN connections
---------------------------
=> Connect your VPCs to your on-premises networks using AWS VPN

========================
2) Understanding Default VPC
========================
=> Default VPC is User-Friendly.
=> Every Region has One  Default VPC.
=> Default VPC comes with a the following
	a) One public subnet in each Availability Zone
	b) One Main Route Table
	c) One Network ACL
	d) One Security Group
	e) One Internet Gateway
	f) Settings to enable DNS resolution.
	etc
=> Therefore, You can immediately start launching EC2 instances into a default VPC. 
=> You can also use Services such as Elastic Load Balancing, Amazon RDS, and Amazon EMR in your default VPC.

=> A default VPC is suitable for getting started quickly and for launching public instances.
=> You can modify the components of your default VPC as needed.

*** Network Diagram  for Default VPC ***

Default VPC components
===================
=> Default VPC has the Following Configured

a) VPC with a size /16 IPv4 CIDR block (172.31.0.0/16). 
      This provides up to 65,536 private IPv4 addresses.

b) Size /20 default subnet in each Availability Zone. 
     This provides up to 4,096 addresses per subnet, a few of which are reserved for our use.

c) Internet gateway and Attchted it to your default VPC.

d) Add a route to the main route table that points all traffic (0.0.0.0/0) to the internet gateway.

e) Default security group and associate it with your default VPC.

f) Default Network ACL and associate it with your default VPC.

========================
3) Understanding IPv4 for VPC
========================
i) Private IP vs Public IP
-------------------------------
*** IANA --- Internet Assigned Numbers Authority
=> IANA established some blocks of IP Addresses for the use of Private (Intranet ) and public ( Internet).

Private IPs:
----------------
=> Allow only Certain Values
***a) 10.0.0.0/8 => 10.0.0.0 - 10.255.255.255  ->Use this In Corporate Small/Big Networks
b) 172.16.0.0/12 => 172.16.0.0 - 172.31.255.255  -> AWS Default VPC using This Range 
c)  192.168.0.0/16 => 192.168.0.0 - 172.168.255.255  -> Home Networks using this Range

Public IPs:
----------------
=> All the Remaining IP Addresses are public

ii) Understanding CIDR
---------------------------------
*** CIDR -- Classless Inter-Domain Routing
=> CIDR is a Method for Allocating IP Addresses.
=> CIDR Block contains Two Parts
	Base-IP/Subnet-Mask

a) Base-IP:
---------------
=> Represents the IP Address in the given range
Ex: 
	192.168.0.0
	10.0.0.0
	172.16.0.0
	
b) Subnet-Mask
-----------------------
=> Defines How many bits can be changed in the Base IP
=> Subnet Mask range is 0 to 32.
Ex:
	/0 	/8	/16	/24
	/29	/30	/31	/32

=> Subnet Masks looks as follows
	/0 => 0.0.0.0
	/8 => 255.0.0.0
	/16 => 255.255.0.0
	/24 => 255.255.255.0
	/32 => 255.255.255.255

=> Every IP has 4 Octets
	/32  => No Octet can Change
	/24  => Last Octet can Change
	/16  => Last 2 Octets can Change
	/8  => Last 3 Octets can Change
	/0  => All Octets can Change

Ex:
wesite : cidr.xyz


1) 192.168.0.0/32
-------------------------
=> Allows 1 IP only 
=> 192.168.0.0

2) 192.168.0.0/31
-------------------------
=> Allows 2 IPs only 
=> 192.168.0.0 - 192.168.0.1

3) 192.168.0.0/30
-------------------------
=> Allows 4 IPs only 
=> 192.168.0.0 - 192.168.0.3

4) 192.168.0.0/29
-------------------------
=> Allows 8 IPs only 
=> 192.168.0.0 - 192.168.0.7

5) 192.168.0.0/24
-------------------------
=> Allows 256 IPs only 
=> 192.168.0.0 - 192.168.0.255


